<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.362876254180602" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mc_simfx.HelloController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <BarChart fx:id="barchart" layoutY="-1.0" prefHeight="400.0" prefWidth="214.0" titleSide="BOTTOM">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="14.0" layoutY="71.0" text="Spitzhacke craften" />
            <Button fx:id="btnPickaxe" layoutX="306.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnSpCraftenClick" text="Button" />
            <Button fx:id="btnAxe" layoutX="306.0" layoutY="105.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="14.0" layoutY="14.0" text="Coins:" />
            <Label layoutX="14.0" layoutY="109.0" text="Axt Craften" />
            <Button layoutX="300.0" layoutY="364.0" mnemonicParsing="false" onAction="#abbauDelay" text="Abbauen" />
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="367.0" prefWidth="200.0" progress="0.08" />
            <Label layoutX="230.0" layoutY="367.0" prefHeight="17.0" prefWidth="35.0" text="Delay" />
            <Separator layoutX="-7.0" layoutY="340.0" prefHeight="25.0" prefWidth="386.0" />
            <Separator layoutX="-4.0" layoutY="42.0" prefHeight="25.0" prefWidth="386.0" />
            <Label layoutX="351.0" layoutY="14.0" text="0" textAlignment="RIGHT" />
            <Separator layoutX="-7.0" layoutY="130.0" prefHeight="25.0" prefWidth="386.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
