<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <id id="4" value="93339713-2d89-4f52-8814-4cca83f5b133"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="930.0" y="370.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>CraftingSystem</text>
      </name>
      <attributes id="9">
        <text></text>
      </attributes>
      <methods id="10">
        <text>+ erstelleSpitzhacke() : void
+ erstelleAxt() : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="11">
      <id id="12" value="b42060d6-9f3d-4ecc-b93b-421bfec0e0eb"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="240.0" y="360.0"/>
      <textColor reference="7"/>
      <name id="15">
        <text>Welt</text>
      </name>
      <attributes id="16">
        <text>- genHolz : int
- genStein : int
- genEisen : int
- rand : int</text>
      </attributes>
      <methods id="17">
        <text>+ Welt(pGenHolz : int, pGenStein : int, pGenEisen : int)
+ generieren() : void
+ subHolz (pGenHolz) : void
+ subStein (pGenStein) : void
+ subEisen (pGenEisen) : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="18">
      <id id="19" value="796c3221-a321-4411-94dc-c0b61fbaab3f"/>
      <revision>1</revision>
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="640.0" y="170.0"/>
      <textColor reference="7"/>
      <name id="22">
        <text>Spiel</text>
      </name>
      <attributes id="23">
        <text>- spieler : Spieler []</text>
      </attributes>
      <methods id="24">
        <text>+ Spiel ()
+ spielStart() : void
+ setWeltParameter () : void
+ erstelleSpieler () : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <id id="26" value="52c8d617-756c-42d4-bba2-da4ccee3d97d"/>
      <revision>1</revision>
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="610.0" y="340.0"/>
      <textColor reference="7"/>
      <name id="29">
        <text>Spieler</text>
      </name>
      <attributes id="30">
        <text>- name : String
- staerke : int
- coins : int
- holz : int
- stein : int
- eisen : int
- abbauKraft : int</text>
      </attributes>
      <methods id="31">
        <text>+ Spieler (pName : String, pStaerke : int)
+ abbauen() : void
+ materialienVerkaufen () : void
+ setHolz () : void
+ setStein () : void
+ setEisen () : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <id id="33" value="b40ba361-ed77-4bf1-b66d-8ec9ee81e2eb"/>
      <revision>1</revision>
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="920.0" y="480.0"/>
      <textColor reference="7"/>
      <name id="36">
        <text>Werkzeug {abstract}</text>
      </name>
      <attributes id="37">
        <text>- material : String
- wert : int
</text>
      </attributes>
      <methods id="38">
        <text>+ Werkzeug (pMaterial : String)
+ wertBerechnen () : int
</text>
      </methods>
    </ClassNode>
    <ClassNode id="39">
      <id id="40" value="7f5dec28-e313-47bf-a88a-eeb4f257ad6d"/>
      <revision>1</revision>
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="960.0" y="630.0"/>
      <textColor reference="7"/>
      <name id="43">
        <text>Spitzhacke</text>
      </name>
      <attributes id="44">
        <text></text>
      </attributes>
      <methods id="45">
        <text>+ Werkzeug (pMaterial : String)
+ wertBerechnen () : int
</text>
      </methods>
    </ClassNode>
    <ClassNode id="46">
      <id id="47" value="dff62527-5012-4726-8220-3b631552f5fd"/>
      <revision>1</revision>
      <children id="48"/>
      <location class="Point2D.Double" id="49" x="750.0" y="630.0"/>
      <textColor reference="7"/>
      <name id="50">
        <text>Axt</text>
      </name>
      <attributes id="51">
        <text></text>
      </attributes>
      <methods id="52">
        <text>+ Werkzeug (pMaterial : String)
+ wertBerechnen () : int
</text>
      </methods>
    </ClassNode>
    <NoteNode id="53">
      <id id="54" value="c6895dff-ce84-46ad-b32e-af67366076fb"/>
      <revision>1</revision>
      <children id="55"/>
      <location class="Point2D.Double" id="56" x="350.0" y="300.0"/>
      <backgroundColor id="57">
        <red>254</red>
        <green>222</green>
        <blue>188</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="58">
        <red>253</red>
        <green>186</green>
        <blue>113</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="59">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <text id="60">
        <text>Gen = generiert</text>
      </text>
    </NoteNode>
  </nodes>
  <edges id="61">
    <NoteEdge id="62">
      <id id="63" value="066208cb-abc7-4aa5-8fb8-8accab8d261f"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="53"/>
      <startLocation class="Point2D.Double" id="64" x="70.0" y="20.0"/>
      <endNode class="ClassNode" reference="11"/>
      <endLocation class="Point2D.Double" id="65" x="80.0" y="10.0"/>
      <transitionPoints id="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <InheritanceEdge id="67">
      <id id="68" value="8f1271a9-515b-4b3a-bc46-9a3fab578f7f"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="46"/>
      <startLocation class="Point2D.Double" id="69" x="90.0" y="30.0"/>
      <endNode class="ClassNode" reference="32"/>
      <endLocation class="Point2D.Double" id="70" x="30.0" y="80.0"/>
      <transitionPoints id="71"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="72">
        <text></text>
      </startLabel>
      <centerLabel id="73">
        <text></text>
      </centerLabel>
      <endLabel id="74">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="75">
      <id id="76" value="8c7f301b-5d64-4ae9-8572-8d6c149bde99"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="39"/>
      <startLocation class="Point2D.Double" id="77" x="110.0" y="20.0"/>
      <endNode class="ClassNode" reference="32"/>
      <endLocation class="Point2D.Double" id="78" x="140.0" y="70.0"/>
      <transitionPoints id="79"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="80">
        <text></text>
      </startLabel>
      <centerLabel id="81">
        <text></text>
      </centerLabel>
      <endLabel id="82">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <AssociationEdge id="83">
      <id id="84" value="1fa82258-445d-4e9d-b3ed-d7fb504d2ec5"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="85" x="290.0" y="90.0"/>
      <endNode class="ClassNode" reference="25"/>
      <endLocation class="Point2D.Double" id="86" x="40.0" y="130.0"/>
      <transitionPoints id="87"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="88">
        <text></text>
      </startLabel>
      <centerLabel id="89">
        <text></text>
      </centerLabel>
      <endLabel id="90">
        <text></text>
      </endLabel>
    </AssociationEdge>
    <AssociationEdge id="91">
      <id id="92" value="4f1b85cf-7e47-47a6-8902-7aae2d5c66e6"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="93" x="0.0" y="40.0"/>
      <endNode class="ClassNode" reference="25"/>
      <endLocation class="Point2D.Double" id="94" x="210.0" y="100.0"/>
      <transitionPoints id="95"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="96">
        <text></text>
      </startLabel>
      <centerLabel id="97">
        <text></text>
      </centerLabel>
      <endLabel id="98">
        <text></text>
      </endLabel>
    </AssociationEdge>
    <DependencyEdge id="99">
      <id id="100" value="b7fcb38d-7f53-400f-9ec4-6c5f5c603ffa"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="101" x="90.0" y="20.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="102" x="80.0" y="70.0"/>
      <transitionPoints id="103"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="104">
        <text></text>
      </startLabel>
      <centerLabel id="105">
        <text></text>
      </centerLabel>
      <endLabel id="106">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="107">
      <id id="108" value="866486a1-c397-42b7-8938-11092e849ca0"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="109" x="150.0" y="10.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="110" x="0.0" y="70.0"/>
      <transitionPoints id="111"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="112">
        <text></text>
      </startLabel>
      <centerLabel id="113">
        <text></text>
      </centerLabel>
      <endLabel id="114">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="115">
      <id id="116" value="e5b7825f-0f49-4a64-826a-22fd1d34aebd"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="25"/>
      <startLocation class="Point2D.Double" id="117" x="150.0" y="20.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="118" x="100.0" y="120.0"/>
      <transitionPoints id="119"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="120">
        <text></text>
      </startLabel>
      <centerLabel id="121">
        <text></text>
      </centerLabel>
      <endLabel id="122">
        <text></text>
      </endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA4cAAAIeCAIAAACHke3+AABUEklEQVR42u3du69j14Gge/0fDRg2
UIAdKCh2KVDgwIEDAd2B4ElMwGHZyU1qkgtPQ4wUegxhgoY7EgN5YMxMoECAfXtswMVbkylw0EFj
UOhioKAD34sKHCgQus/wvdd7b/KQPOTh70NBOtzcj7X2Xnutj+v5zh0AXAl/xE0i5QM3wjtuAYAr
slI3wUMHwEoBgKDAQwfASgEQFILioQNgpQBAUOChA2ClAEBQPHQArBQACAo8dACsFAAIiocOgJUC
AEGBhw6AlQIAQfHQAbBSACAo8NABsFIAICgeOgBWCgAEBR46AFYKAATFQwfASgGAoMBDB8BKAYCg
eOgAWCkAEBR46ABYKQCcWVDms+lkPB49WzEajyfT2XzwsdPxaDSezo+5J1gpwEoB4OYEZSmLzzIG
6yMrZaUAWCkAgnJ/ZpO1g3a1o/PZ2lMns+PrLytlpQBYKQCCMlwVZ5PRaLTR0uXfyz1mk8WuK4Wd
BPtnJ5gv91tXuI7Hk9mclbJSAKwUAEHpZVVX2nTFlZVONkq6ad/v7DJ2zdWnqCdAbU+wUgCsFABB
ia1zvNbHhXpOZ7P5vGClyx029Z7LBv71x8w1V3+PugrSVV+AUWlPsFIArBQAQcmYb0bhj3YVnEHT
+6o1P7bJoIE/cM2Sdq62ZXuClQJgpQAIyhBBDZr1wz6moWtmKrrqDFAYzt+QVrBSgJW6BQAISsNN
A4NkpawUACsFgNMKSqF1PvhiraL5PvOgu2gqqPX5pFgpKwXASgEQlLqWLhvro9Wc5qvJnaK60lWD
/tDRTt25ouFOrJSVAmClAAhKy0tH9Wb3u21d6TieGWpXJRq7ZqkRf/slK2WlAFgpAILSYjMCf+ej
cdXptjF/O4t+UrGazaI/3c2iP4qm0WelrBQAKwVAUA6nMNoJrBQAKwVAUFiphw6AlQIAKwUrBcBK
ARAUVuqhA2ClAEBQ4KEDYKUACAo8dACsFAAICjx0AKwUAEGBhw6AlQIAQYGHDoCVAiAo8NABsFIA
ICjw0AGwUgAEBR46AFYKAAQFHjoAVgqAoMBDB8BKAYCgwEMHwEoBEBTcIFI+wEoB4OKs1E3w0AGw
UgAgKPDQAbBSAASFoHjoAFgpABAUeOgAWCkAEBQPHQArBYBHLCjz6Xg0mR327R7MJqPRsxWj9gmP
Hp7ZZHHRpz/+5S/HywAcJTKsFAArBcBKz8txrHSppLuzLE85ns7PFp7FxbdHBH966ABYKQCcR1BW
dYRx3eTSyqbT8WrjVgwjz9vUaHaH9H47nkzGo6j6MxfHdMviPOurnyU8rBQAKwWAhxOUTsACkVtq
XCeE663x1+svu2393w7xvNV+hfrRs4SHlQJgpQDwoFaaa2DYkr6sV1zu0DldeMjW34Z+OyhE27rb
8DynDw8rBcBKAeAMgrIwrY3tJcK1qjjMLLBT1Y2iRZ63OVV31NBv96HrWHqW8LBSAKwUAC5CUDr3
Cy2wWDeZOdvQb/sCEO+13XCW8LBSAKwUAB5MUJL27c5KR2kDeKmn5gHf9oUmGX/UdSY9eXhYKQBW
CgAPKChdy340aH05Rn3AmPcDvt1SVtVwvtLIl08eHlYKgJUCwIUJSnEI1ANylvCwUgCsFABY6SVY
qbWdALBSACAo8NABsFIABAUeOgBWCgD78s033xAUeOgAKwWAB1bSp0+f/uIXv/j666+LgoIbxHsB
sFIAeAD+/Oc/v3jx4smTJ7/5zW+SelOCcoN46AArBYCH5PXr1x9++OH777//6tUrgsJKAbBSAHhI
Fkr63nvvLfR0IakEhZUCYKUA8JB89tlnT548efHixRdffOFusFIArBTATZtBOO4kH4ly6i2//e1v
v/Wtb73zzjvz+dzjYKUAWCkAZvAA/O53v3v33Xd/8pOf/PrXvz70HOEa9M21jcpL2Pd8u9i8XKBp
8z+wUgCsFMDj4k9/+tMHH3zwwx/+cPHHPQRlqaQ7l1yK5cHuWLTSQEZ5KSsFwEoBPCq++uqr58+f
P3369IsvvtjND9UnKAv7LFVzpiq5W3p+uf90Ol5VoAZe2e28qWHtnLZkpfFVK2EAKwXASgFclxl8
/fXXH3300ZMnT371q1/tOV9pzQiXLlmqH11KZyeo62MD79zZa7etYKXpRWkpKwXASgFcvRms13b6
+c9//vbt2z2CMZs8iykq6LZf6e7LsGV/2/beeedOSgPVzK00a7PXiM9KAbBSAI/BDJL60X2CMaya
sutYGnrn9uDISkc7zd24bG6l0TlYKSsFwEoB3IAZHGil2ebthtAoi3WlpYFN6kpZKQBWCoCgHHRc
NAY/Hu00SpvrS/1Ki9/WnFe/UlYKgJUCICgtMS31Kx1PJkPG4Be/LWooKWWlAFgpgMduBscORtYn
9DDMV8pKAbBSAKz04a3U2k6sFAArBcBKIe0BYKUAmAFBgYcOgJUCICjw0AGwUgAgKPDQAbBSADdn
BgRF2gPASgEwgxsIRmk60sq34QSo243tw+sXOv4Q/nJIhodP2gPASgEwg4sNRrQYaad3y83VlZ8G
WOP5pjtlpQBYKQBWeo5g1NdVmk3Ses3VztPpkIWdsqrQ1O6W855++ibef7nPpjJ1s+tSOSeT8ejp
05/+LNizZ2mo5FqRt+4+1IMaRmR1dVYKgJUCwENZabc9XuV+q6O7qs/467QCNP6rMAF/VJmame7q
oCwcaZj7Viwt1Kx2FysEOvq2U2RWCoCVAsDxBWVbFbojNsbiGk5hK/zW74pauRPFpNqyq38tVrVm
npm02u82xkHrbcTf7RBIaVgtmkck6mvASgGwUgCPUQcvKxj1esZte/oocs1O/zZHxj1Hd447SlUv
P3lhh8Upom4DRSvNhLm/a2kyNiq6aLYxCxIrBcBKAbDSh7PScJe0tfuuUleanSpUyfjLotSmjfVH
qivd7DLb7aeuFAArBcBKryIYSWt8J3OjtLm+0h0z+zYag19wwVRAs0rNw/uVbo4OeynoVwqAlQJg
pdcRjLQxfWtrk8mQMfitb+NeAauOAttq0823u5HvaVP76JAx+InppkEtjsFffjAGHwArBYDLFJTi
EKiH4HzzlXroAFgpALDSXi/lpKwUYKUAcBVmQFCkPQCsFAAzEAx46ABYKQBmQFCkPQCsFAAzEAx4
6ABYKQAQFA8dACsFgBsRlO00n9Gsocnk841p7vNZ9Lcrne54gEH2h67odPyZAcoh6QkfKwVYKQBc
nBmczUpDE1v8PZlMssVJh1tpaFwPMR3VYVZ6vllUWSkAVgrgsVlpvRpzVd8Zr+10ly2J1H182YlY
suh8aGjlFZVeJueJrhh8DqpRuy2r5ZdGWT1rcIHxdDrpql1nk6wKthqpWS3M4UXLt7JvxanIW3cf
2itObb/tW3GKlQKsFAAejZV220MvKiwaX1iefjbZNGOny9a3Dq/VlXYrhQaVpnFzfxa69ALhn1mw
25GqfZvftfRONrotpFq6/bOLQOGq0bdRBwlWCrBSALhiK91WGVa6bxbbzcONW+mKZG317VZHN3vs
7LR9eL1faUm/8qvXHDHpWRAGIJPdwmnb35Yls7KhqqWBlIbVotubmUr/nRZ8AKwUwOOT43qN3tYO
R6O0/X3bsp9o08Y/Qwtd7BHIWfPwar/SNLhRv4Js53SHQVbaiFRPlBsa39+1NBkbFZ022xhftF0R
y0oBVgoAj8hKC75V2jlp4J/MZpOgYTr82D6830qXgpj2Ksi6XWbdDoZYaSNSfVGuS+iAAU9JB1x1
pQBYKYAH0MHLDkbScB3UdjY6Pq5qR8fJIJ7xOKrhqx7ea6Xh9l1n03RjtkO/le7Rm7MU5arfD/D9
5ZnCvhP6lQJgpQBYaUGymmPwQ9WLxhAlA9EzVYsPT8YQFcbgpw4XDUKPdy7sMMBK+yLVCHNDS/vG
4Kf2nISkOAZ/+cEYfACsFMBtWSn25nzzlXroAFgpAFaKXi99WCf10AFWCgDkGB46AFYKAAQFHjrA
SgHgIs2AoEh7AFgpAGYgGPDQAbBSAMyAoEh7AFgpAGZwc8FoLzk0bE3RFd06n6P2ngOvuH88jjyU
vhySQ8PHSgGwUgDk+PRWGk29n04zf8Tw9Dhp8uf57xcrBcBKAdyQlTbWxSytM7RaVWizZbXuZbBD
sn99maJs8fr6akZ3yYL109XqTZVlltqn6otO+Y70LdEUeevuw7CQ9C3RxEoBsFIAj8cMDrbSwkrs
0Xqi3YHxDumi7YVv27utL1OoolzKXCeoQ07V/20e+X2Xsy/UrB5rOXtWCoCVArgBK93WdO6IPTBZ
Jr5Yx5mZY7dD8/D2bnHwRvFq9WE953L7wCv2R6cgmZUNVS0NpDS7S1FIou4JrBQAKwVw21Z6V3LB
aPtoJ6yjVK12TjWqtKc3D2/vlktfV0Ha7bAJ98ArDolORbb7u5YmY6Oi02Yb44v2VcSyUgCsFAAr
LdYjFncutFM3D2/vlm3bbgiFsVhX2gjw4OjsX1e62WW2209dKQBWCgDHE5R258i0SbzZezL9tr1b
PAY/Hu00ShvkB16xNzp1KR5SnTlfjcHK74d+pQBYKQDcX1B2A8mLA96XX2dTiq4a9dMx+Nnh5aHx
YY1kOF9pJHuTyZAx+Ad8W9PQvjH43cZC+Ctj8JcfjMEHwEoBXL4OEpSaJZ9y8tBQMc80X6mHDoCV
4rL59//vn90EVkpQDrPS+fwIEnn8tZ08dACs9ML5t//5H/0r/3v9/0gerJSg7Mvbt2/feeedo4ip
tAeAld6clf77mz/4l/xbWukf/u9/+5d/lEKYAUHZi+fPn3/3u9/98MMPpT0vIMBKwUqPY6X//v//
b2IKgrIXr169ev/99//whz/84Ac/+Pzzzz10AKwUrPQIVrq4OcQUxxKUW2Aho9/5znf+4R/+YfH3
r3/967/6q7/64osv/njDSPkAKwUrPZqVElP1VRjOxx9//OLFi91t330EAFYKVnoEK+3E1OAnVoo6
r1+/fvLkydu3b3dbvvnmm3fffffLL790cwCwUrDS41gpMWWl6OWDDz7IO5K+evXqvffeW+ip+wOA
lYKVHsdKiSkrRYPPPvssHHQf3vbnz59/8sknbhEAVgpWeo+ZoSr/TLAPhPzlL3/53ve+9/r166KV
vn379tvf/nbYsg8ArBSs9CR1qAAWYhp+TKqoKSkAVgpWykpvHS34bjsAsFJWykpBjwAArBSslJWC
lQIAWCkrZaVgpW47ALBSsFJWCrBSAGClrJSVAqwUAFgpjmil//bfnj/bMnrxX65VJV/93Xj0/OW/
/P7+e7JSegS3HQBY6bmtdKGko62i/du//NdPfzQa/+f/+sirQlkpPQIAgJVelJWuNfSj//b7yNh+
9HdvNpL6Xz4ajZYVqDttXX376YvRumI1PHCQDu5O+KPnH/3obz99td9VKnsuTjVabPnj//ufxp1e
V/d8+vQ//DT+ipWyUgAAWOlDW2mz1vDli0296Zv//Lfrlv3V/puNy0rWrb/mPQGK2ro74aqCdmOl
w69S23N9lTAuw/dkpawUbjsAsNLLsNLYLON6zbA6c6lxoc8N78cZnDDsKrA8+fCrnGJPVgqwUgBg
pRdjpZGrrZu2d7446kZBrTfex0qjvgGhlQ66yin2ZKUAKwUAVnoZVpr3K91WNIZVm3WLjXZot+DX
60oHXeUUe7JSegS3HQBY6UVYadLFs9bjc9e58z51pb39Snuvcoo9WSk9AgCAlV6ElYZt98nI9GAk
+7ab5v2stDvhi7/7tDAGv+cqR9tzVUNsDD4rBQCAlV6WlV7yjPfWdgIrddsBgJWy0qOq3qqGMhyB
ZMVRgJUCACtlpf6xUoCVAgArZaWsFPTIbQcAVspK/WOl9AgAAFbKSlkpWCkAgJWyUv9YKSuF2w4A
rJSVslKAlQIAK2Wl/rFSgJUCACtlpawU9MhtBwBWykr9Y6X0CAAAVspKWSlYKQCAlbJS/1gpK4Xb
DgCslJWyUoCVAgArZaX+sVKAlQIAK31QK/Vvr3/SzGPVoz8CV45XHmClUNeCR2Kl7hhkmwBYKWSv
YKWAbBNgpZC9gpVKdZBtAmClABTqgAQMsFIAUKhDAgbASiF7xQUkJKkOsk0ArBSyV7BSQLYJsFLI
XiEhSXWQbQJgpZC9gpUCsk2AlQKAQh0SMABWCkChDkjAACuF7BUSklQH2SYAVgrZK1gpINsEWClk
r5CQpDrINgGwUshewUoB2SbASgFAoQ4JGAArBfA4C/X5bDoZj0fPVozG48l0Nh987HQ8Go2n82Pu
CQkYACuF7BXXk5COlOqWsvgsY7A+slLINgFWCtkrWOn9mU3WDtrVjs5na0+dzI4bOVYK2SZwGVb6
RwCXzW1aaUUVZ5PRaLTR0uXfyz1mk8WuK4WdBPtnJ5gv91tXuI7Hk9nBey42TMfLy40mw/sTgJUC
GGSl7gKggLw0K13XlTZrMFdWOtko6aZ9v7PL2DVXn6KeAIfvOd5KsOpVLx0AVgooIG8gzLPJukpy
vFDP6Ww2nxesdLnDpspy2cC//pi55urvUVftueoLMDpszz5XhpcOACsFFJCPLszzzSj80a7aMmg1
X7Xmx4YYNPAHrlnqDbBpjD9gz9Gx+7XCSweAlQIKyFME4zRh3ghqUFUZ9jENDTITzFVngMJw/vvs
CS8dAFYKKCBv0koz7WSlYKUAKwXASk8c5kLrfPDFWkXzfcIW9lRQ6+3uB+0JLx0AVgooIG/ASpfK
uWysj1Zzmq+mbIrqSlcN+kNHO3XnigYxHbYnvHQAWCmggLyJMG+ks9KYfretKx3HM0PtKjpjgyw1
zW+/PHRPeOkAsFJAAXkbYd6MwN/5aFx1um3M386in1SsZnPjT3dz44+iyfHvsSe8dABYKaCAvNhg
nCvMhdFOACu9f/Rh+UBWCoCVslJ46UQft/u4WSkgy2ClAC0TfY+blQJgpawUXjrRh8fNSgFZhjAD
ErDoe9ysFAArBSRg0YfHzUoBWcYJgiFXgZdO9OFxX6KVFtcNnK+XYClsHjIXYLzbcmZBPcsgy2Cl
AC0TfbDSPi1dCGiijeu1BDMDHTh2IbLSnmWrAVkGKwVomeiDlVZcc7llMp1OEi0t+SsrhSyDlQK0
TPTBSo9C1i4/W+to6pPZ59lu0b9ozb/tCd+s/sgWqgZkGcIMSMCiD1Za1dJON5cfVwoZb097i64X
tt6RfsdKIcsQZkACFn2w0ntoafAharKfTZJm+VFXQTqfrTZsdtWCD1nGRQdDqQYvnejD475UKw2N
M7LIYHtoqKWx+MFxrBSyDFYK0DLRByu9p5auRjrNsu2JrD4rsT0FK4Usg5UCtEz0wUoP19KlO87i
gfc7p4xklZUCV26lwFUjz4HH/aitdCOPs3Q2qOL2HtNkpZBlCDMgAYs+WOk9tHQ8mYxL/UWz7ZvR
TtPddFDRcKfcSo2/hyxDmAEJ+JzRXxTMk/F2JpxRPIPjYcwm483ZJrM30cKNF1zUX/kCkzdrpdtV
RrN6zc06T9kyT3kLflFE16c1MxQUkJcTDFYKL90jj342e+OmIL6PngXl/sIUWnNHXpaUXneD7e1a
6TrBFZ5dbfvy90fxR1iSOjeT7Y/u/zMNkGWwUnjpWGlvcb5S0mXBvC1359si+3BBi9d3vBbbY6VX
a6UAWCngpbvy6K+bKAsVl9vOd/PA1rpm0vXWWdDoPxpPtidZt5quefr0xSRdIiesjdr8PZtN16cK
z7MJyLK2avfVLF3JZ9dPIJgWvbTmeTyNeuGoylI+tZUpt5FYB68L9ja0aTRYKQAF5I1Z6abWJ+pf
tCw8ssqP4kZ46W4u+vNwVZv0u3miYOONHW7VMm/03y6qs5+V1s5zV7lKuApP5cBlVhBFq5PS2lEl
K22sTLmOxGQy7vKc8dqZs3CyUgAKyJsLczQl3W4xZALqpRP99lsz4P3YGFs6FeQorTtMJoWstOAX
rHQU1FgGPrcK3m609GqodPftxgt360ZGAUgiFktp9ahCOGsrU26Fdf3tfNuPNtTZ8/edZaUAWGlc
eI2n021NSdjOtqtCCPL/5a5dVp5k69uipDiwsuCa6ZbFseNP33RneLm84KpmY/33aFs/Ugzw7tLL
Qwy/9NKx0vJ+8/l8Nlu8QdtG9oOsNK/VDFcyzyegDL1wOVJlOu26xAanKa+C3jwqX1K9ujJlGvBV
sJNJMVkpKwUUkMcNxt5WGqw8nP8VuGO68HDwd1dPsk91Z6UYCAV0FDb9dRvzYEZhN12dl46VVgSt
0ra+p5WWZj7v1cK7uKvAuitnMFA6stt4VHX1qD1WpkwDl97JB8k5WCkAVlpSwKpLLvLqnX7u8uzw
750QBpLYHdXHtiAZ5R5cDFs5wOHlwrDBS/fIot/sV7qcu3NtbLkf7kbuL+scZ8tax1jLzmKld5t5
VoOunGntZWEdysZRrJSVAkqIq7TSXX1DVKLVrbTbfw8rHRUGGezhx7vCY08rjUSUlXrpHnP0q2Pw
N306C+vdlOTwXv1Ka1ba04KfRGRpmvFsVpswtPwwOSpvwa/+GmalrBRQQF6OldZz6mLVY9Z0PshK
9xmllO2+2aCu1Esn+j1vTnW+0urCi8lgp+30SWHzRmal4fs+zErbo502zpqsG5mGcjVzQGSPjaMK
4aytTMlKWSmggLz0MA8yv11n0baVljumtgvXuFA4tK5Uv1Iv3U1Fv7K20ygZrpi5Y+GQupW25yut
WOneM0OlLfWFdShbR6ULTDZWpmSlrBRQQF6llQZ5/Xp+v6yZvGylwRj8LHevdlodZS3+m1qdl/tY
aXfpyVRdqZfu8Ud/1dGym3ozmi/+rtLDcxYs2bjsfxp5WTqPfbdw45t9rPQumUV/2d5enUV/nK8K
WW7xbxyVLTBZW5mSlbJSQAF5/mDceq5iulMvnehfEHvKXmGRJ4+blQJgpdemogeOsoKXTvSP+SKO
RpNw9c/RHpa5rmW9pTeYlQJgpYCXTvRP+/uw1nO0QteZ56Z+VrJSAKwU8NKJ/snEtN1ztKmz4xvr
fcNKATzyEkKuAi+d6MPjPtBKAVwysjlAAhZ93IqVeiqALOOIwZCrwEsn+vC4WSkgy3gUVnrfyZXu
vbpSOwDmfvLSiT48blYKyDJY6Tms9LTBg5dO9OFxs1JAlnGBVrpdo2/UrSk/6j4Gaxsmy6BECwMu
RXS5CtRyTabOSsPVVLJDGpYZruQ0nk4nYQDq54GXTvThcbNSQJZxtWFeSF6wRvX6z+6vYDXR0qLz
8SGRoi6+T5YiTQ9pEK0vGmjtHqeAl+6+wTDCEqz0lDQqJAbuf8Al7nlCQJZxcisdvmZ9pqq7jdEh
Sysdj5Mlp7NDhlpptuq9nMRL93iDwUqldlZ6LolUlkCWcfpg1HaebdvB07dw20Y/KlWLRgfGTfzR
Cp+plY6WDe+dlpYOYaVgpaxUar9yK932qVp24QrrHvI+XklnrF4rLZ1k9feuTErLM73BIMu4Hisd
lLukTeTL1zbLQEqVnVld6eJEwaCnAfWjrBSslJVK7ddlpV0z2LKwqPe2GtgZq9RRrL7/gHG1eoNB
lnFdVtru+5lKYfpOV97ucLRT/RBWClbKSqX2a7bSsL5hl9339fGKTfFZzKhQ+bE9YZz1D5rrRVkC
WcZ1WWmhgX6bWaw+Lv7afLsaYr/dY9f0UWz0D3KLuNq13HzfbnXJc5IgePDSPT4rheUDL85Kyz3A
IjEMrbTZx6shheWvtmdOTjJk/kFWCgWkMAOs1PuLK3zcx6orbfbxGmKlPXWlg+fEZqWQZQgzwEq9
v7gBK+3pV1ru4zXISlsn2WOdFlYKWcZDB0OpBi8dK4XUfg4r7fpmTabTwhj8Uh+vYVZaG4P/Mu4h
sCDqRKA3GGQZrBRgpawUN2mld1UjBKCAVKrBS8dKIbWfxUqXKjp0GmoArBTw0rHSllMMWEmnvxas
a1PtaQ7tPee9atz262+YTKp8mpvZE5/bXtsJwJX/kGWl8NKx0guz0mCtjWhe44MufR4rjSevO2Ul
HysFwErPnbWepiyEl46VFhSw9nYUV3lcTjO82TKbFJcOrnysWWl9t26HboKg6WrC42TQy8vgJH+f
LB652mGSrEx5F024HlwsGVQTrt8RDghP15WMb2J2S5MYNSflrNyHcBlOVgrghgvIq89VWKmXjpXu
b6W1VR6DlS+yxYNL8/AUvm3vFilgasmdoCanqi0eWVwYMlwtqB76N9uTtFesy+9h34LIhZrV9txH
4bexRrNSAKy0h3zVpWatyXg6zWsy0mqYpmW2zlao2ICXjpXuXrHCfDiJtxVXeSwu9RvNWV4/vL1b
mgNE2Ui6Ek/FSjvvK0/gU/LywrfL04yjHgSVeMV3orcRP1tDuT3FezK1vLpSAKx0KIUf+K1qgGpN
RlYNM+SaxbOpK/XSsdLWb8ji29G3yuNd1whemkSyeXh7t8LbnS+Hvg13bfrI3Y51K03XRi645Pra
00l02SzAmZ/3dy1Nxka1l8PMgs1K+ytFmp1C+uo59i/sjnlaQAF5xDAX3sRmNUC5zChVwwy1Ustt
gJUexUoHNFPEr3Wleq/xnpZ2y7ZtN4TZQkPdYies5jDZD99KXWk8sL4Sr32tdL3LbLefutLjKWlh
oNyDlAEKHiggzxvmrqah1Jur8m42qwHSv0dDJ61jpWClx75uzyqPA/paNltI6rvFahGPdhqlv1uz
c6Y5UG+eUHSXzSCqrKW9GuC9+pVurhD2mtCvNDLL7cCuZiewvO9XaaDcp2/2GYVX7E9Ws0xdx6CA
vPwwH6eutFg2slKw0nNet7nKY94Cvvs1mZb+2eHlMfjhex42w0bmtjCVSpCWfz19+tOfxYtH/viX
vyzmMGspzEa118bgF3odjPLuBDUpLWZB6ZRX7TH4m9nlH/8Y/PjHSd3Uy32/KgPl9hiFVxgPN6zg
0XUM11pA7riELSco1dL6htngWpPu72I1DCsFK72NX8K9wnJxnG++0it73PtaadJZIe9QXBqblmTx
+UC5vUfhDSs2FDxQQF5HmPccg1/KB0rVMPWKh56zhfU38NKxUlZ6Mi99WCe9Iisd0AMsncq1OvKu
tYJC3kV3yCg8VgoFpDADrNT7i9uw0vovj2JdabNyImxlKw6U23sUHiuFLEOYAVbq/cVNW2lPv9Jy
r83i3Arh3vuPwmOlkGUIM8BKvb+4aSvt+nstV5fNO4GVRt6VRs/Ffcj2H4XX6Cg20Ep1HYMsQ5gB
Vur9ldqv2UrrFghACaFUg5eOlUJqP4uVbmbAGjpVNQBWCkjArLTqFAOWYBxUC9YccV9c9f6I49/L
IbyC2jsrjgJgpYAEzEqPaqWzyYKqZFZWvT/xvEyslJUCCsjrCvPwfPuAHH5gmQew0qHXbayOWVzl
cbm20Gg7D088qfA+KzsW1nbK562cTYLl53fjpZ9+9PfhIfutq9ScEHPUHD/Tu66S1M5KAQXkLVnp
1VdkgJVejZXWVnkMFufMVh/fY2XH+m6BLgaBW/+Zr+yz7xr0hZrVY61BL7WzUkABeYlWOtku2xHX
YZRrI3ZrfBSW+WhMxDGeTqOrFGtcAFb6x5qOPouJ2777Vnks9vvce2XH0m6hOQaOuV65PljvvMsK
5mXr7NHSgvoWJrhMpnVXV8pKAQXklVlpPvVx3yzIg0qTpFTrPSHASg+uK+1b5XH7GtbXGx+ysmNp
t2AcdvY7NrtQ5sb9+UgyNqpYSVvpAttXESu1P6yVblNkT8I91aV1L4MC8jKttLjiRqM2YqCTWkoD
rPScVtpc5THZN/1lOHBlx8puQV6w22P5x2RS6Aywr5Wud5mV6mPVlV6/lV7kA1I4QZZx+jDvWt6r
ze5lXyxVUQwcOstKwUrPdd2e9o2k7b3ZHbOxsmO+2+LLQkfRagXnvv1KN3lG2GNBv9KLstJwcFm+
tlNUZkyTvmK1MiBOuGkl/PDzNyxT9zIoIC8zzIfUlQ6ezoWVgpWe77rNVR7D36VxbeJ+Kzumu6VS
utjho6c/+r/+QySJb4IL7TcGv9sY5jntMfibHgXG4J/DSqOfCI1fC3v14ioVRcWfWD3nH1o46V4G
BeSFW2mrNmKPKQZZKVjpDeQ5+3G++Uql9pNbadJhYjdxV3PkXWyEUb/SQs+SPIUMPr/CCbKMx2Kl
tdqIl/Fwh2ggcLuRpHCVsJ4GYKW3YaWnWNtJaj+1lVZ7gNWnk60OYOqVv3TnuA5/+PlZKWQZwgyw
Uu8vHpmVVqjVlTZH3u1lpeGlCuPdeutXWClkGcIMsFLv7yDm87nUfr1W2tOvtNxTc7iVFsfoDT8/
K4UsQ5gBVur9Hcbbt2/feeedWxbTRzQGfzKdFsbgl0be1fuVbkbBx0McmmPwm+fPHXSglepeBlmG
Ug1gpavr3g5/8zd/893vfvf73//+H2+Ya7fSuvkBYHisFF4679E18OrVq/fff/+bb775wQ9+8Pnn
n7sh12il3bpeo9HND10DlExKU3jpvEdXyEJG33333S+//HJxn1+/fv3kyZO3b9+6LVdnpQCUTEpT
eOm8R9fNxx9//OLFi9193n0EKwXASmPaHYQO7j50otPCS+fdvyrCytH1fd5Vnbo5rBQAK70AQWSl
YKW3wQcffLDrSLq7z69evXrvvfcWeur+sFIAN2yls0k880ayqlN9yenVpMnT7cQdqVG25+JID8yu
Ai+dYDxGPvvssw8//LD41fPnzz/55BO3iJUCuFkr7ZbJiOdq62aLSycpjieby6ZNrtM+UF0pWOlj
5y9/+cv3vve9169fF799+/btt7/9bcOebspKB2T8+n4Bt2WlmU52r3mytEY867DVNMBKsb+YNu4z
JWWl5z4BoIB8kDB3a2Qkb/B2fY3SMhmbhvVoQjpWClYK95mVrjpjTSa7ZZCCtZq6FrhyN69tn63V
4VHGr+8XcBtW2k+hMb1r3x8ql6wUrBTu861YaeeDQctaXzevcCH7wqCEVsmh7xfkmI86zEkTffaa
h7lH+i0rBSuF+3zbVlrMtbP+XtXajn36lSo5IMe8gbrSrmU/ziiyMfjFn8F1K223wxQODC8KL51g
ABdjpeUeYFkunxYnAzyy1CDHSoErK5kas/opTXELL92ph8V4j8BK+4iMcFmBkU7ooq4UuIGSaaGk
T58+/cUvfvH1118rTXGDL91nn3126pXTvUc3/sufle5ppenf8djYu2rPsD37lbJSyDEvkT//+c8v
XrxYFMy/+c1vknpTuTwe8Uv3+vXrH/7whx9++OF8PmdL8lhcjJWuPm2a73cj66vdvJYfDhmDr+8X
5JgXzKKEXhTP77///qtXr+TyeNwv3eLX18cff7z4JbZbrJItyWPxoFYKQI6ZsV4/eqGn6xVT5Cp4
fC/dIpG/++67L168ONss694j95mVApBjHsi6p92i2P7iiy88ODyal26hoc+fP3///fe//PJL7z7A
SgEF5EnOfHR++9vffutb33rnnXdO3eUOOM9Lt0jJi/T8ne985x//8R//eHY8C7BSALdipcc94e9+
97t33333Jz/5ya9//ev7nusMgxrblzCq0ku35auvvvrwww+///3v//M//7ObI48FKwXkmBd95j/9
6U8ffPDBD3/4w8UfjySXZ6VeupjPP//8yZMnH330UXE2NMhjcTQrBXDJXHJe/NVXXz1//vzp06df
fPHFbn6o/c+8W72pNIPHajq5eOWnyiHj6XS7rkdqlO25PtIDs5ODptzd/eUvf3nx4sX3vve93//+
9+4SK8WprNRdAG4wx7znmb/++uuPPvroyZMnv/rVr+45X2m+vn1xDY7YVIuHdPMi71YnrRLNQJcd
qK7US1fhyy+/fO+9937yk5/8+c9/dq/ksWClgBzzgc+8Xtvp5z//eXGWnD3PHCrk1kEjK80Fs33I
MKe0WgcOfTUW6f+TTz5Z/CQjpgArBRSQD3/mpH50yJln21by2Pc2zeXbZvriKnGj7quhh7BSnPbV
ONvEpQArBcBKz3Pmro2+oIzJjl1De/MQVoqLfDXgcYOVAnLMiz5zZJtJt86krX77d+sQVgqaAo/7
pqw0qqlYjZANP1Yz80qOvxoCO29fr2utO6CkaAy/Hbj/AZe45wnvH+vNwxil45dPNE3jBd6Bbctv
q6n3RAy8G/1J/yasNBjzvr0dwQ3s2v3LY/ALhwx65dtWuk49xJSmwOPG5VtpWJgu/p5MJuHHajlb
KwbaBfOy9NmVDcsjewfXPoCV3sdRThTr2ikepBLoQe7AxVZ3BQHrTf63YaUATTlrBIHLXFes10or
NZ9dWbr6axZ/nCeVGVE9xMt4e3CB5Z/T6Tge1pCZRVSMD5uzsMdKq3Ml7ipp0rq6Y859eLZYL1s6
P32THFufJ/J8sz+e8bnn5374uTAbjQusFGClIogbSiGHWmm3fbaqJl1WmCZFbGsOwtJkhOvSenPM
rp6sWd01dM7CppX2dFAbVJ91n7kPTxbraGtP3CvP6DyzP57xuad34CLmwmxrKSsFSJsI4uatNOjS
tyYuiLeittXRTcm6s9P2hILlfnVhk21w/qoBDJ6zMOtfWKmp2p5w326vd/cZOXGyWMfPsdT9btgz
ujv12JHzPfdMCi9iLsx2AmOlAGkTQdy8lfbV46z9M7TQRckalK/NCQWLA2yzDxvNrU5bOHjOwoED
HUIlGt7t9QhOdppYF0KY7DzsGZ3DSs/13PPoXMBcmKwUUCSLIKSQe1np+pvZJKiBCz+2JxSs1pXm
g6ZyBdjtNnjOwlYLfruudKCTHsvJjhrrbMdM+IY9o7Na6YmfeyM6DzcXJisFFMkiCCnk7n7zlS4U
dBwUp8uydTyOestVu9M1+pUW25bDZtbg49A5Cw/tVzrYSe/bfn2SWMeD2Iv9E4Y9o3O04J/puefi
fgFzYepXCiiSRRBSyD2tdNX2GVtPcSHBUo/Gbi7AeAz+eDJJxmJ3lzp8zsKDxuC/jFtyo561h859
+LIgNCeLdbBnPrw9G4Ofneo0sz+e9Q6U+hMn3QMuYC5MY/CrP1by+9Jzswb+VKjkYO0jF+nhx7/8
5R4/SA74FqRNBMFKHzj2XYXkkLHNV89sUnCyRx9rd6A/+bPSs1rpPnp4xAWfWKkiWQQhhVy0lXYF
8y3YyXw6nd3dtJO5A/s46Y1YaVCrHdbzTyaTIRsLh/e0meQdeyeTXe11erZNxfnTp3/743za3WNO
3AtFsgiClUqdwGXnDle3eseeZw5+lsSdK/JOvaWNpcNbVlpaoGGUT1ZbGZ25X5fivSbuhSJZBMFK
pU5A7nApYY6W4YiqSGfVjYXDq1Y6Hq96iPYs1VY722mH/cFLJ4JgpVInIHc4S5i7sWUlnUyGnQXT
zKVLyd2VtDU6vD76bdtZaNQYvFg9Gyv10okgvAKsFJA7PN4wB7N3xI31xdnOShPzZof3GuFuUYm7
wrQV1bOxUi+dCMIrwEoBucOjDXNFFjs9TPqVJhvLh3fdQ7teo9kYp57JaPPl0Fipl04E4RW4RSs9
Wd69GfS8x/z4hwVV4QNWusc7tGkxX42F76pFV8PtR8mCtNnG4uG7jatx8EUj3LTov8lsNT1beaLZ
you+x1S18NKJIKSQq7DS08lu0Gp3yumIWClYKeClE0FIIce00sas1du595Y1CtEykek6SemkfY09
N7MGvuxdeymcX3DwRePIZFFLTDLy1t2H8kJQs8I9YaVgpYCX7soiuFoDOq20WbchlDaPDppvOlho
+kKZTfL5Oo4el/l0Mj7NXQjOvB6+OdrnQldppdFa4Y1Z+YqT9tX3LA56aO25x0XTuPStE1OoWW2v
kB5+Gys4wEoBCfgaIlgqvzZmkxrowUJ26VbamDDkiHEZvurxfc68i8vwnw8XaaWzSbKAeByf0OjC
esSw0rTRuep4ew4/VdZm39uIv9shkNLsusXxwVrwwUoBL91VRjDXrNU4w2UDZKylh9e/XLiVbvt/
z08bl/NY6erzfoG8wrrSZuv2dqq/RNoSgTvSnsNPlS1s2d+1NBkbla6j3Rqfe68FuwFWCkjADxPB
rF1+0yKaqU6uPuNttdw4VLrNjptuAKPJyzeJJAWjALMasXh54eYlohK9GLpNje9kOmsKYaFnwvLw
8W4m48UZ5qmV7s4/TnR22ZreHbj5bnmJuNYvvUvrHevXjSPVfZOf+W7fvhbX2IJfqyvNdq665pH2
HH6q/etKN7vMdvupK4UCclCYgavmxnOVROiiSdLiYq4TndWnUCXT75YLq639afomql+MKyYbVtp/
iaqV7ubWiA4fbKXFw4NlirvYFQNWOrBipcFdmvdcN71X4XLMj9hKW7ra6FdaXve50gXzXnvucap9
+5V2aTHsIqBfKVipulJ46R5zBFOj64YWJzYWSU9QSTifhXOgbTxpnNcvbg8s69LqctHUw81L1K10
dbnF19vqx2nPSKZkxFfWoB/N8LZpsA3P3p18Ha4u0NHUcLnlx3epfd3o1s1X9yqW9MJEeI/ZSrvx
5pPptDAGv7RuSnlk/f323OdU+43BT34kptcqBnWTqozBBysFvHRXG8HAOCPBiWqhklrMxHmC4/Jp
ejdWWhzvHxlYbHA9l6hZaWxs5RBFp50UxwbN5/PZbDqdbBvNQ+WtnX2jjuOFKM3m85b818NUvm7T
M/Meq+sqtoFdZa98vtIraqw+33ylACsFvHTXGsFOP4NVeMPtiaw+KxG2KafjpEajyljqQFtHUe3q
npeIl3VrCG124WWQJoXdKx0AZpPy2buG1Wjg+GS6M8NWj4je6zaHSpW+3HRvHeJr12ilXceFwyYr
e2Av5aRQQAozwEpbWrr0l8S5droTyepBVrpu2S5WEK5NLulyd14rTacgWG1c1njOlnWeYb/YHiu9
WzXqT8Zhr9Owirlhpc3r7m+ls0dtpQAUkKwUXrpHGsGN12TKVdzeM8VRxUrr6/gWKlD7ZlHKpj4K
Nuzdgh8HoNgcHltp4+vozEs/7YS7x0rb1z2oBX9gdRwrBcBK78J2vVHvGhc9heAh3YpajSjlEuLM
nZdK96faIf50YRscjCPd+6EnGJIkBlyHle5u2WqIRKEeMNu+HXnTNU7PmgIVmVxUM7oe4VQyuuYl
ticJBpekXT/3He2Udficb6+7WfYpGPEdjnaPRjtthDgJdNhltz6NQM9144Fi8+lklIw+K53r4ssd
Vgqw0gsJc9QkmI4zPKKgHOZFydiLB7DSyv15JME4cbeqIHi9V2Klu3tW/H24XcEyXeYpb16vT0uU
1C9uBgy9Kc2j1E2H1LpENk3Selny+8wMFU+NVTg8nIdoOxQp+1FdODZ0x2xmqLRGt37dwg0Jr3pz
M0MBYKUHhbm+NkfaANdNhDzdFJDFiTjaM2OUvl2XIdWp4upXrM1KHAxKCC8znU66smE2ycZ2ZGFr
KG/p/nz6pjvDyyBeL+OqwelklM50uLv08pBaYdV75wvBmJXvRs+DeBktpTdKaqH2uz+FKCfn6ZkV
kJWGnle4VbXt86735Cia477XSjcW9eNP/1fLSluX2H25G6vUnEV/Nm2udZRXNc6C6y7HK0X9A9b7
bs8/DqpGd+Ha9YKNA72t/pzM3pS7vzaum0dqflc685yVAmCle1tpNd8MJl7Z1dOV5gnutvV/m4cg
WSOjesVuv+LCyMXLpL3B6mHrq+4r3J9oebksbInjbQ8vTjh9N+TO9wajfDd6H8TGSpMlpPe4P+0o
77P2Hiu9AVrpfl+HuwZYabsI6q8G6Nu/slfPPQ+quw9pazpWsI/YVFW+hJWllB8XGeasvamooNnk
HmGTcb78b6IxibO2v629lX1XbLnSLsMLzziPJ3XeiV4WtmHVV+XKy9qadj1LijTyo9J96A1G+W70
Pojl+cfjeCqgve7P8PvQlwez0sfG5mdhMCY+H+NfOmDY5J5XcQdaM8Oy0tNYaa/q3b/T2vGCfb4u
VFB+XFyYhxlY946GdrI9OBKsbKG/od/GgYou0rhiMMFcXP0WdykbYqXFJQqHv+VxdIZbaZQBta00
uw+9wSjfjd4HsT7RdBL/Ntjj/rBSVtpMHNXemZUDDq/AujC6l3FwXC7ZSuvlR/dbudSXK1lRaTLJ
VrNt6F21l1g4G21ygp4+Yfkls6qRrMNT1hnrmMHuW1mqXGwM6z9nZSnlxzVaabZ5uyF0o2JdaaPT
YfvbRobQuOJ24yxy3yyXGGKl+7ymtftz2rrSLAq9wSjfjd4Hkc8lvef9YaWstJ0+qp07W/s/Givd
62fvNVppqW9V3UrTnj1Nvetd+L6UpQztE9bOepMOT33BuFew+3LcwjpU7UuE3zbbJqD8uMwwx2vI
xHWKaTvw4FdvwItZyUPqV9xlEaOyBu0OaFtp8a/9788hVrpPv9K0BX7fYNQjW7LS8F7td3/2sVL9
SmWtuDYr7ekBVsokBqw+H/yqzqrTCz+ps/yu9jN3SJ+waqbW1+Ep7kR/rGD3NuJnmXT7ErWxwZA7
XFGYw4kwI42bTIaMwT/g26KW9l5x56Xdj/NwPpqsmbxspYWwtSt0y/dn0wfu5T5W2l162bBU69hQ
ug99wZiV70bvg4h/h8ft/oPuT0+UwxFnxuCzUjy2utJO0cpZTGSlrR5arQyl2HZWtLl9+oRlIe/r
8DSkinf/YPd3LU1atNqX2KcmAHKHqwrzoIrEI1CqpHv8RHl1wUof330wXykrxWO00jzj6q8r3W5t
NYW3awQr+Ulvn7DCJZu9u/a10v2DPWDA07bvWldSqiuVO7DSM/jKo7fSbvBHVNk5nT3Unb8gJ2Wl
UO5c3xj84pxywV9h21Y8z929+pXW85O+PmF3Wfep4GNPh6fTBHtIdWaycK1+pXIHYQYkYBEEKy1o
YL5cdbDI1XSSjcFv9esaMJj9ZdzUnnR17ekT1p2nuMp2s8PTMCvdM9h9Y/C7jYXuXJUx+NuVf43B
lzsIMyABe0NxO1Z6cVxVn7ATz1cKuYMwAxKwNxSs9OFV7+KtlJOClQISsAhCCnnEVgrIHYQZkIC9
oWClAJQfxw9zcVzgOec+yxcdOsIZC8E3dYaXTgTBSqVOQO7ASnucNPnzRFdipV46EQQrBSB3OF+Y
+9fmCKc2203i0buxcHjvykbxOhfTSenqs3rI82VIO2/dfWhPnbH91tQZXrozRhBow0oB3LiVBuMU
44l4i7PzZhtLh/etAp8sSFmawTgKal8dbaFm1TTDXjoRhBRyQVZaycfDlZSLVQjFepShmXZ/W9ts
0q0yemBRcOwo6LiGx22lwUuXTzlcyzaSFTKKa6llqXq7rWylyeoa9T33Xyg4XE0um5nYkmxeOhGE
FHKJVtqt93QXThV/rGy5t+ioXH9fJT16FHRcw2O20vYP1e13yS+92SRaTXhrc4WNhcOrVtotbDFK
TTH4O5tlrv8NTcZGpetcxBvjN/KcQ7jASoFrtNJ6Prmt9ihXE8ZNVGkPsNSOlnn/p2+S3lf1zliV
HmClQC//nE7H6XLPiZxFRc2wDmenioKOa7hZKw1+6SUZSMkrSwqZHV610uI6akeoK93sMgsX9VBX
6qUTQUghp7XSbnvcMatspc0+XOWCodLxa1fSjOoLOSXFwHbXXZnVzPwHdzg7VRR0XMNjt9J60o4y
kC5R5zlMYWP58OSNLbwUhVaOur8Oqc5cL7wcdhHwenrpRBBSyP2stKcHWGn9pEZdabEHWFfbmg9x
aHb8qo6rzWszwnb2oPmsWt0xuMPZyaKg4xpu1Eq3PpfU6+8aW8JfgcWNxcN3G1eNE/kY/ML4qlr2
1d+UkSl1fK3iK7/8oCnDS/fYIji8tDnOeJLBwzwUg9dqpb1VA9tJWAZk6+UeYIVMfGDHr7aVRsKc
fljumh4exmJwh7OTRUHHNdyslV4i55uvFBLwTVrpEc5z4pEqXoHrsNLcAvsrG7Zbs7Nmvtjs+LVf
XWnYnbSWVHe7De5wdrIo6LgGVnqJXspJvXQ3GsHNMIiu1XQ2SVtQ06mCBwyxWDUOLLa8LNUT1Ydw
DNmSDvN4Wbxca3THrvniRt/5KxyDn7ROlztd1nuAxb9sSi7V7IzVU3mZ9SsttqgnfTmLMxX2dDg7
SRR0XAMrBSTgS7LSsBAvFuitqYJrozUy7+ybcrgdwsYwj+LlKqM7ovJ0xEqvxUpLE7jcVbpwFXuA
xb1AotHx2a+roTNjl7R0mcAWv3eyq0e/yUbpz6xBPRNOEwUd18BKAQn4oqw0b3K8Kw8vKYzH2HO0
xl19zz4pqQ7zqM2w0TPA8XbbR6ztdGzmYev2NaUqjYRgpYAE/CAR7CqbqlMnVq20PlXwfqM1WlMO
Dy9Hhwzk6J8MjpWy0uPr3VVZKScFKwUk4MuKYK+VtqcKHjxao3fK4Rq9wzzUlbJSAKwU8NI9fist
ThU8cIjFXd+Uw/uPwS8EbA8r1a+UlQJgpQdz9GkR924xbK8VN7CwPyTa2TTS+4vGESuDyvftKuf9
YKX7WWl5quBhQyzivwvnGTIGP7hEcZjHy32stAvtcl1IVspKAbDSU1jpyc6TqN1g07uHEt4z1ueb
hJWViuDVcsNTKbJSALdjpbXZzy5jWsRirUm8Qlw6x2F1hEQzPPEMykHLZn2+xtXfL9Oap2GBrD6A
vnk/yrFrz/sRzvjISkXwylQ0q3NV7rBSALdopRcwLeKAE5YmaC7UPfaEZ7trcarE4V3iBgeyev/7
5kguxO5xz5HMSqHcecxWWsjygvqA6mwRR/3t0/OTZ1slk82IMfzH1Smjo++X3OFxhDl40dJK0DSh
P9y0iAedMKz2LChmefLF5b7jca1CpnnF+8Q6y096M5gsdo98PTlWCuXODVrpuXKq3hy3soLuvVXv
vGJ9AleF8uM0YW624PdZ6cmnRTzshIXRQ32Hb3Kb6SR+t1vzNd4zkBXJ789ekthlbl0d7zxssTov
nQhCChlopfUspVtHoZJHZ2s7tVa2zc+Qnz/Igg/qQbX8czod52P06uNnB/cqO3l09P2SO7DSs0yL
eMgJ1x8mszT3aB5eMNm++RrvG8iyhA740bvaZRauTqKuVK4CKeSCrLTbHndmKltpaxX4cmZaOv99
e1AtA5KWbs08c+jlzhIdfb/kDo89zJcxLeIBJ9xp6WSSLATczCuyhvFiwOLuq6P7BbKYlwypzlxP
2VOovtavVK4CKeQcVtrTA6zU06tRV5qs8p53xEzztVpPsvv0oAqb6oNioFpLMPhyZ4mOvl9yh1u3
0vNMi1geg99zwtgjw3e8fnjyS3IbiiyC3cZVO8r9AlnQ0L52mHLs2u0wm4HMxuDfegSHlC0DJxKG
utKeX9FbFevNCmeTrE1rSJN3fv779qBKP6QhSa84+HJniY6+X3IHYcbRXOFM85V66Vjp/coWVspK
h1ppbn79daVBhUCvxhXM8p49qEIrjWYKrJjs4MudJTr6fskdhBlH9lJOykqHW2FYXx6vy1mclPfp
05/+LPnqrrlWU2FYRXZy3LyV9pnoXbGHUTQrX9dwPlzjyue/Zw+qVb/S4mwqSf/NPD7Du6mdLDr6
fskdhBmQgM8cwbAKZ1dShCNqh00SPMB79xq2AVaae2k+qLzQ/ykYgx+39Y+SfqtJHWrx/PfrQbVM
5otfcIU1G4LwHHK5c0RH3y+5gzADEvDZI9iNVNgV7LmU3u0zSXDDSgdX+oCVXivzsEX7WhurtLPJ
HYQZkIBPGsGu9qQwScPqvxtH3NWS7D/Yg5V6BW7dSksTJXFSyB2EGWClQ9jM9b2rJY2bQvcb7MFK
vQKsFJA7CDMgAR8YwdXYg7x36d0hgz1YqVeAlQJyh8cU5kaJdYy5D48/Pr18XeWtl+5KIpiMvh8+
OiKaTriS6ttWmp8BrBSAAvJWrPR8c3myUi+dCEIKyawUwCXz6HK0+ixn2yXlKpUxyQJOk5c9Vlqd
g2I3qiMb2LHnukeRt4YDkxtzX2y/NfeFIlkEIYUkVuruA7gMK+22hxZXmRCxv660bxn6u1Jl6L5r
xBdqVs0TrEgWQUghrBTAZedo26rQHbESFmfJaE6IWJoqeFRYvSxf26zspPmm3kb8cI7xrZRaU02R
LIKQQlgpgCvI0er1j1vLHMVrr1UnRBw4cmJnjMlwirYDD7PSdGxU+7r7L9gG0iaCYKUAcHYrLdhh
c0LEVgt+u86yYpv715VudpmFq3WoK1UkX3oEgcscz8BKAVxGoZ601QcT0VS7aR7ar7Tumvv2K91c
M+yNoF8pKxVBSCGsFMB152jdgoftCRG3UxgeNgb/ZdwrIOneut8Y/G5jco7GGPzlB2PwFckiCCmE
lQJQ5jU533ylkIBFEFIIKwWgzOv1Uk4qAYsgvAKsFIAcDZCARRCsFACUeZCARTAi6mSdjNUbOsnZ
WRsgWhfbdE2PupCP7rlY8ZA9h56n6/te6Z6+f8D2eQisFIBCHZCALzeCocws/p5MJuHHYbJ5Ritt
X2o1QnE82e0wm4zH46NY6X2cNVDSaHRkeWm6U90bVgpAmQdIwBcSwUrNZ+cyyRy9oeSUJqBYTTex
nDQjWgptOanG/5gEa2R0k6fVp7AoTrKxPH9qWUEcln9OV9O3dfN4rM7TefV8OgmnxAgWjVttSoLU
jGMa2vA8PZPZVbYsZ5P79E130ZfFy61u7XQSX656l3oqt1kpAIU6IAFfsJV222eTzXjAdG2IwhS9
KzNLVlRrrKFWOUPBSqOJgdPFipPFLLbf72oh1+eZTbZXmCwlu5POSF5nleuW4zgfep46G2WfFzZ3
Ky2nlwsPqs33HJy0raWsFIBCfTCl+pL+DliNyonmpY48Hr98des8sdILiOCqt2htKt9oBd1tFeJm
UYpMFDvtydbgHY9T4wper74zVJdJa6zJFjaIx4sAb0K++l/5FczDMDyE7fP0sX0Wo7batjfW71I7
S2OlABTqB4jdiTtgnW/uUlbKSi8ngtV6tLXFhRa6eClipwxa5NPldnfv6HQSvkuZQbbOEDdYVxUr
qoxNP2xEdLSKymRVdbuOVTSaK/6tG+c5g0LYc5698ob4KsOttH6XWCkAhXpPmRdUDxTXdko7db3s
64BV7QTW0xOrGNC+dZ7KeX57naewyxcrZaVX8Iau2r2D32rhx+KBWV1p3PaQ2FHfGQ6sK83GZW3P
swz8dNsfIf+tW3C+vULYOM8etz82aXWlAHCOMq/bHmawzX5mfR2w2odXemLVwtk3+02hqI06dWX1
uOG3RS0GK72wCK7GqsduMx5HVYONBH8XjXYqd40pnCH4K+xRuV+/0qT5fReq3bFVvUtrQ3viOPg8
zRwy+T18aF2pfqUAcGivtYIYDuip1uyA1T683RusXf/S1NJASsOiMSmWkmoMdaWs9PIjGI1dygUq
aBzIX8b0l9uPn/70Z0Fr+DZDyM6wOmy7w3SSNzUsR9i3x+AvGyN6+mgG4dxdLmjECCc4bcaxfZ4h
Y/CDS8T3YROGl/tYaeUuGYMPQKHe+yt9O5HKaJRONFPvqZYcnptf/fC2lTbGCfdoadpKGB1dacsb
Og05WKkIFl78Uqt6vR3kFol12XylABTqgwUsanaq9+Lq7YDVPvzYdaXZPI7qSkmbCJ5QsrLaxKKX
3rKVlu6StZ0AKNT7SRrbi/Ptpb24+jpgtQ/vmc9l336lm9OEPRP0KyVtIggphJUCuL4cLZ1Fpds8
KvavStro2zsMnfavqqF9Y/C7jcmY4sYY/E1NhjH4imQRhBTCSgEo8+qcb75SSMAiCCmElQJQ5vV6
KSeVgEUQXgFWCkCOBkjAIghWCgDKPEjAIng/4qUrwjlKj9yd+vSzWezXftIOz6XOvcFKASjzAAn4
Fqw0Xqf3uNM2ndrzjtvXnJWyUgAKdYCV1inOgRZPwl6euS2bbmI1ucTT7RpO6bpEqdpVz5DNp1Gf
o2N1/sl2No9w1vhpsrF6xeKexVszYF6OUMfTMxejw0oBQKEOsNKWlUYL6u6MbbexMCFvuDppo640
89vyGcpz/qbT/75ZHVKaJHiUr/RUu2J9Taj95zCOuy40Zi/2CrBSANeZo9X7qPUsSXrvyx55PH45
nNZ5YqUPFMHVag7ZwvSpQc4mu+XocykNVK26XHv8zhYcsHSG/h2yt6dnZuLBYS45dGVDO7NqBswr
wEoBXL+VnitPP9/cpayUlT5sBGs1gOvtq/9uEuluz24xi/KPw+o7Gy4f3DxDbYfkVdzPSoeFObwB
rJSVAriNMq+rqqn0G0v7lr2s5enh9kHnPHZ/sqiwCuuTGus8bb+1zhMrvdQ3dPnFdDre1ZJOJ0Hz
eXGds34P2x7Zd4b+HQ6w0mFhrksoK2WlAB53TUxulcW+X808vVTwDDjnEfuTFWpWo2EhWa+y8Nvj
T5cDVnqUCK4SZ9679K4vedff2cJxtW6XpV3TLqYv97DSwWE+PB9gpawUwMXmaO1eayUZ7On7Veuj
Vu46NuycR6ojCYeGbKU0K8HL1TZa8FnppUYwGX3fGAufJuTVu7qxxtp8pe0zlHbIN+5jpT1XLL2I
9xqDXzjz5rYYg89KATxUjlavX9iWWKNROllMue/XkBb8fc95d7z+ZOHYqLSEbkWkvwIGrFQEH4Tz
9S9npQDwsFZasMBm368hVrrvOe+O1J9svctst5+6UkWyCD4iL33ETspKAcjR0nb14izdSQN9r5Ue
cM67I/Un23a8K1xfv1JFsghCCmGlAC45R5tth8D39Fer91Hb+Fxse4POefT+ZHf5aortMfjLD8bg
kzYRBCsFAGVek9voTwZWCrBSAHK0K/FSTioBX38EgTasFIBCHZCAgduFlQJQqAMS8EXz1VdfCTMr
BQCFOiRgPLDevfPOO//0T/8kzKwUAPYu1AGd6nAsnj9//td//dcffvihMLNSAACAh+HVq1fvv//+
N99884Mf/ODzzz8XZlYKAABwbhZi9+6773755ZeLv1+/fv3kyZO3b98KMysFAAA4Kx9//PGLFy9q
H4WZlQIAAJycvKIxrIYUZlYKAABwDj744IO8U+arV6/ee++9heoJMysFAAA4OZ999lltAPvz588/
+eQTYWalAAAAp+Vf//Vf3+nj0uaov8Yws1IAAID9uMZJZE18y0oBAAArFWZWCgAAwPBYKSsFAACs
VJhZKQAAAMNjpawUAACwUmFmpQAAXKnx4PJhpawUAIDHb6VuAqQrVgoAAHuAdAVWCgBgD+wB0hUr
BQCAPUC6AisFAIA9QLpipQAAsAdIV2ClAACwB0hXrBQAAPYA6QqsFAAA9gDpipUCAMAeIF2BlQIA
wB4gXbFSAADYA6QrsFIAANgDpCtWCgAAe4B0BVYKAMpLoA+pDueHlQKAWhzg5ClEqkNvCmGlAMA5
AFYKVgoAYKVgpZDqWCkAcA6AlYKVAgBYKVgpwEoBgHMArBSsFADASsFKAVYKAJwDYKVgpQAAVgpW
CrBSAOAcACsFKwUAsFKwUoCVAgDnAFgpWCkAgJWClQKsFAA4B8BKwUoBAKwUrBRgpQAg93cTwErB
SgEAt22ls8mzZ88ms8H7z6eT8R6745qtdD5bPO3x6NmK0Xg8mc7mwxPKeDQaT+d7JJv4kCMm8dFo
JM2yUgDAhVvposReCsfgMnslDkr4W7DS5aN+ljHYGiPFHJZsWCkrBQDcrJWuNWC8hwuw0lux0lUl
+iJddLWj89naUw94/KyUlQIAWOkAV8hkYLFhIR/dlpWg/PjT/xVWnh1fHnBJVloxxNDwln8v95hN
FruuFHYSJ6Ll12/iOtf1/nkV7OqUu2suz7g8YXzGlRgHPQqK3xZCkljp6iqhpc43l1sGbzyZSdes
FAA4x9nZlda5gYQl92q30eRlrhd4vFa6dsfmU15Z6WQjgjtT7HqSHmilk0ncc2Dnj+sfS6UDuwCX
QhJa6TZhz6OUXjmQlQIAOMe5pLQr1PMxT+sG3FVFamIGWkNvwkqXSWC8trSFKE5ns/m8YKWbRLJK
GrNVUon8r7df6bafwHy7V9h1dT6dpCfMhDL+dnuiSKnjX19pq8Byy+6kq04KEjgrBQDOcW4pDYvf
Qt+79UCoZCwUK70dK10+7s0o/KDRvLPCVZqJKxaDZDTAStdOOIp/8kS7FZLlfBGm2XS6raMtXa2c
0gvBLR0lhbNSAOAc5yVruFw5R1L+r6Uhb9pXZt+KleaCWqqDLGper5Wue4aM866o1eRWTLSBlVbS
5aZOt9DzpNSXQCM+KwUAznFuKS2Wx8UyOyzsWemtWmkujvey0nVNfPXoQnLbyOWyO8F0tupQkNbM
Nqx0Xcub1sWyUlYKAHhoKy22dyYtnOuPq4bSdAAzK330Vlpo7g6+CIbBVQfJtaw0neRhiJXmKa96
tXqQEy+VmlkpAOCBrbQyvDq0jK6Uj3c+0ZSSuDAr3dRlxqs5zddTL4V1pau0MXC0U9fyX1m4od9K
R8G4pEk0NCoeyTSfTkblOt24jnZ71C6ShjuxUgDgHOeV0mo92EYXCqObuw9mhroFK026Y1ZnXBqP
45mh4nrIwErXOySz3oZ89LLdgt+31lTWHB+IaOiZcfIvNeJL26wUADjHWZg3KoM23/19oq3RIds6
KtONP3IrvVvVHEaz1sdVp1vb285dn1Ssxoq5STZPP/rvvzzQSqPp7keri6Xz4+9m0c/nCojnkYjU
cz4NTmsafVYKAJwDuDgrbWMlT1YKAOAckEJYKVgpAICVgpWyUlYKAOAckEJYKVgpAICVgpWClQIA
OAekEKkOrBQAwErBSsFKAQCcA1KIVAdWCgBgpWClYKUAAM4BKUSqAysFALBSsFKwUgAA54AUItWB
lQIAWClYKVgpAIBzQAqR6sBKAQCsFKwUrBQA8Mhzf6CNVIfzw0oBQE0YcPIUItWhN4WwUgDgHAAr
BSsFALBSsFJIdawUADgHwErBSgEArBSsFGClAMA5BjObjCaz7sOzZ8/Cj8F3DebT8Xg6P1M0Wxdb
fDcahWFexGDUiMNy/0Ex7Nlz6HmWwXm2ogtV8djhAdvnIVyOlUp1N5XqWCkAsNK9i5XF35PJJPw4
rNg/ox+0L7UsVsfjyW6H2WQ8Hh/FD+5jD4Ec7HZahXQVzmOFYcBjuBwrlepuKtWxUgBgpXn5VCqH
ulJl9dcs/jjvyra0rmXhEqs6opfdnqtao/H0f0w2dTPLQzZHlM5QrrnZ7rk8f1reBXFY/jmdjlfn
3O62Ok9nOPPp8kN0lU3AVpuSIDXjmIY2PE+pjO/fsrjc+NM33UVfFi+3urXTSXy56l3qqWZ8CCuV
6qQ6VgoArHSgH3TbZ6uCdVl1NYv3XxZlSQ3LqowMC9LF97vdcvWonKHgB91JliVg4gdhFFbNpOvv
d/VB6/PMJtsrTJa60xX/kUbMKtctx3E+9Dztqq1RXq0UnSS7XHhQcOXaXWoLwgVZqVR3S6mOlQIA
K+1K1Wcx5VJ8KwabMmbnCVG5vy2AohJxeYbxOC37glqvvjNEpW902opv3MVNk0EUFts2IV/9r1xy
52EYHsL2efrYPotRWzLaG+t3qd2celYrleqkOlYKAKx0z1qrjQmEPrAoY+LSPWgbHQUlcVDxsmzx
C4umrCxvnSFuOqwWdlG1WPphowSjVVQmq0q0dayicTXxsI+oxB0Wwp7zDGbXxe8AP6jfpQuyUqlO
qmOlAMBK9/WD9TezoGPcOPxYPDCrtVq3wganCMupvjMcWGuVjZDZnmcZ+Om2ZTgwgFJLZX7d3hA2
zrPH7Y+d5tHVlUp1Uh0rBQBWuj+rUcNxKTMeR5U09Z56YamUi0L9DMFfYd+2/Xr4JQ2hu1Dtjq0W
tGm9VE8cB5+nKQjJ9EGH1lpdU79SqU6qY6UAwEr3IBpFkhdlwUjhrF9aUlcyn/746U9/FrRLbjsU
ZmdYHbbdYTrJR0Mvxzq3R0MvRwL39JYLwrm73Oq4YFhHOhq6FMf2eYaMhg4uEd+HTRhe7uMHlbt0
gWPwpTqpjpUCACu9dmoTfedjg2+ZWFyuZb5Sqe6mUh0rBQBWeq3FXVavUzSEW/aD0l26qrWdpLqb
SnWsFABYKcBK8fCpjpUCAOcAWClYKQCAlYKVQqpjpQDAOQBWClYKAGClYKUAKwUAznEeogkOo9ki
91wJcfCFThmV8lTsB4Tn9KG9aSuV6q4t1bFSAGClZ/aDoETcLT9zLX5QX7byMm2GlUp1rBQAcL1W
WlyCJZ4Oe1eox2sLrmYoDNZ6Wa0u83S7mk66QkxayFbPkC1vE54hXvNmdf7JZBRVia0uMk02Vq9Y
3LN4a7Ib1VhEp3DmYnRu1kqlOqmOlQIAKx3kB9Fq4ruyc7exsDp3uE5ko9YqM43yGcoLgKdrb79Z
HVJaMTxf3rx6xfrqPOmd6VlCMY14e7l2VirV3XqqY6UAwEq74u5ZTFQ+dqvW7BYGz/UgKDSrC2dH
PfxKpXHpDP07ZPVGPat1Dw5zsYqtvKHtB82A3ayVSnVSHSsFAFa6V63Vdvvqv5uCbbfnplkwWmZw
UIm4+9x3htoOSfm8nx8MC3N4A1ipVCfVsVIAwEP7weqL6XS8q6+aToKGzOyQYSXi9si+M/TvcIAf
DAvzTdZaSXVSHSsFAFywc6waW/N+fnfJ+JO8+1q1RCwcV+sAV9o17ez3cg8/GBzmujnt2cOPlUp1
Uh0rBQAcxQ+ScdCNUclp4bfq2bcpv2szR7bPUNoh37iPH/RcsVR432s0dOHMm9tiDL5UJ9WxUgBg
pdjTkI44c+QtpRCpTqpjpQAAfnACQ3jEdsBKpTpWCgBgpWCluNlUx0oBgHMArBSsFADASsFKIdWx
UgC4zdwfaCPV4fz8H7PRyAM7d4VsAAAAAElFTkSuQmCC" />
</BODY>
</HTML>